<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Details</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        header {
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        html{
        scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            border-bottom: 3px solid black;
        }

        .top {

            display: flex;
            height: 45px;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            color: white;



        }

        .top img {
            height: 20px;
            width: 20px;
        }

        .top h4 {
            margin-left: 100px;
            margin-right: 100px;
        }

        .top a {
            text-decoration: none;
            color: green;
        }

        .firstnav {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .logo img {
            height: 80px;
            width: 80px;
            border-radius: 3%;
            margin-left: 10px;
        }

        .search {
            display: flex;
            border: 1px solid black;
            height: 40px;
            align-items: center;
        }

        #searchicon {
            height: 20px;
            width: 20px;
        }


        .search input {
            margin-left: 8px;
            border: none;
            width: 300px;
            height: 90%;
            text-align: left;

        }

        .search input:focus {
            outline: none;
        }

        .sign {
            height: 30px;

        }

        .sign a {
            display: flex;

        }

        .hovering1 {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: none;
            flex-direction: column;
            justify-content: space-around;

            position: absolute;
            left: 640px;
            top: 110px;

        }

        .hovering1>div {
            margin-top: 5px;
        }

        /* .sign:hover > .hovering1{
    display: flex;
} */


        .store img {
            height: 40px;

        }

        .purchase img {
            height: 40px;

        }

        .cart img {
            height: 40px;

        }

        #cont {
            width: 100%;
            height: auto;
            border: 1px solid black;
        }

        #container {
            display: flex;
            width: 100%;
            height: 90px;
            /* border: 1px solid red; */
            background-color: #000000;
            color: white;
            margin-bottom: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #container1 {
            /* border: 1px solid black; */
            width: 80%;
            margin: auto;
            display: flex;
        }

        #cont1 {
            width: 70%;
            margin-top: 5px;
            /* margin-left: 10px; */
            /* height: 100%; */
            /* border: 1px solid black; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #cont2 {
            width: 100%;
            /* height: 90px; */
            /* margin: auto; */
            /* border: 1px solid black; */
        }

        #cont2>p:nth-child(1) {
            width: auto;
            font-size: 25px;
            margin-top: -1px;
            padding-left: 20px;
            /* height: auto; */
            font-weight: normal;
            /* border: 1px solid black; */
        }

        #cont2>p:nth-child(2) {
            margin-top: -1px;
            padding-left: 20px;
            /* border: 1px solid black; */
            width: auto;
        }

        #email {
            margin-left: 25px;
            height: 30px;
            width: 91%;
        }

        #add {
            margin-left: 25px;
            height: 30px;
            width: 91%;
            margin-top: 20px;
        }

        .cont3 {
            /* width: 95%; */
            margin-left: 20px;
            height: 43px;
            display: flex;
            margin-top: 20px;
            gap: 5px;
            /* border: 1px solid black; */
        }

        .inp1 {
            height: 30px;
            width: 320px;
            /* border-radius: 5px; */
            /* border-color: rgb(167, 164, 164); */
            /* border-width: 1px; */
            margin-left: 5px;
            /* border: 1px solid black; */
        }

        .inp2 {
            height: 30px;
            width: 315px;
            margin-left: 25px;
            /* border-radius: 5px; */
            /* border-color: rgb(167, 164, 164); */
            /* border-width: 1px; */
            /* border: 1px solid black; */
        }

        /* 2nd part */
        #contt1 {
            width: 30%;
            margin-left: 10px;
            /* height: 100%; */
            background-color: rgb(244, 244, 244);
            /* border: 1px solid black; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #contt2 {
            width: 100%;
            /* height: 35px; */
            text-align: center;
            /* border: 1px solid black; */
        }

        #contt2>p {
            font-size: 25px;
            /* margin-top: -1px; */
            /* padding: 10px; */
            font-weight: normal;
            /* border: 1px solid black; */
        }

        .but1 {
            margin-top: 30px;
            width: 92%;
            height: 45px;
            margin-left: 25px;
            text-align: center;
            background-color: rgb(64, 64, 64);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            /* border: 1px solid red; */
        }

        .but2 {
            margin-top: 25px;
            width: 90%;
            height: 40px;
            margin-left: 15px;
            text-align: center;
            background-color: rgb(64, 64, 64);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            /* border: 1px solid red; */
        }

        #contt3 {
            width: 90%;
            height: auto;
            margin: auto;
            color: rgb(61, 61, 61);
        }

        #contt4 {
            display: flex;
            width: 90%;
            margin: auto;

        }

        #contt4>p:nth-child(2) {
            margin-left: 170px;
            /* border: 1px solid black; */
        }

        #contt5 {
            display: flex;
            /* margin-top: -16px; */
            width: 90%;
            margin: auto;
            /* border: 1px solid black; */
        }

        #contt5>p:nth-child(2) {
            margin-left: 171px;
        }

        #contt6 {
            display: flex;
            /* margin-top: -16px; */
            width: 90%;
            margin: auto;
            /* border: 1px solid black; */
        }

        #contt6>p:nth-child(2) {
            margin-left: 128px;
        }

        #contt7 {
            display: flex;
            width: 90%;
            margin: auto;
            /* border: 1px solid black; */
        }

        #contt7>h3 {
            margin-top: -1px;
        }

        #contt7>h4 {
            margin-left: 165px;
            margin-top: -1px;
            padding: 2px;
            /* border: 1px solid black; */
        }

        #mytotal {
            margin-left: 20px;
        }

        #small {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: grey;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <h4 class><b>Shipping outside of the U.S. or Canada? </b><a
                    href="https://www.nordstrom.com/browse/customer-service/international-orders?jid=j011535-13614&cid=00000&cm_sp=merch-_-multi-div_13614_j011535-_-swptcos_corp_persnav_info&#anchor-link-shipping-charges">Learn
                    About International Shipping</a></h4>
            <div class="country"><img src="home_images/india.png" alt=""><b><u>INDIA</u></b></div>
        </div>
        <div class="firstnav">
            <div class="logo"><a href="./index.html"><img src="home_images/logo 4.png" alt=""></a></div>
            <div class="search">
                <img id="searchicon" src="home_images/search.png" alt="">
                <input id="searchfun" type="text" placeholder="Search for products or brands">
            </div>
            <div class="sign">
                <a href="./signIn.html"> Sign In</a>
                <div class="hovering1">
                    <button><b>Sign In|Create Account</b></button>
                    <hr>
                    <h3><b>Your Account</b></h3>
                    <hr>
                    <div class="youracc1">Purchase</div>
                    <hr>
                    <div class="youracc2">Wish List</div>
                    <hr>
                    <div class="youracc3">The Poshy Club Rewards</div>
                    <hr>
                    <div class="youracc4">Shipping Address</div>
                    <hr>
                    <div class="youracc5">Payment Methods</div>
                    <hr>
                    <div class="youracc6">Your Stylist</div>
                    <hr>
                    <div class="youracc7">Pay & Manage Poshstorm</div>

                </div>


            </div>
            <div class="store">
                <a href="#"><img src="home_images/shopping-bag.png" alt="">Store</a>
            </div>
            <div class="purchase">
                <a href="#"><img src="home_images/cart.png" alt="">Purchase</a>
            </div>
            <div class="cart">
                <a id="numOfItemInCart" href="./addToBag.html"><img src="home_images/shopping-cart.png" alt=""><span>0</span></a>
            </div>




        </div>
        <hr>
    </header>
    

    <div id="cont" style="margin-top: 150px;">

        <div id="container1">

            <!-- 1st part -->

            <div id="cont1">

                <div id="cont2">
                    <p>Secure Checkout</p>
                    <p>Already have a Borderfree account? Click <a href="" style="color: rgb(10, 145, 198);">here.</a>
                    </p>
                </div>
                <!-- hr line -->
                <hr width="95%" style="margin-top: 20px;">
                <p style="font-size: 25px; margin-left: 20px; margin-top: -1px;">Delivery</p>
                <input type="text" id="email" placeholder="Email">
                <div class="cont3">
                    <div>
                        <input class="inp1" id="fname" type="text" placeholder="First Name">
                    </div>
                    <div>
                        <input type="text" class="inp2" id="lname" placeholder="Last Name">
                    </div>
                </div>
                <input type="text" id="add" placeholder="Address">
                <div class="cont3">
                    <div>
                        <input class="inp1" id="add2" type="text" placeholder="Address 2 (Optional)">
                    </div>
                    <div>
                        <input type="text" id="pcode" class="inp2" placeholder="Postal Code">
                    </div>
                </div>
                <div class="cont3">
                    <div>
                        <input class="inp1" id="city" type="text" placeholder="City">
                    </div>
                    <div>
                        <input type="text" id="region" class="inp2" placeholder="Region (Optional)">
                    </div>
                </div>
                <div class="cont3">
                    <div>
                        <input class="inp1" id="phone" type="number" placeholder="Phone">
                    </div>
                    <div>
                        <input type="text" id="country" class="inp2" placeholder="India">
                    </div>
                </div><button id="btn1" class="but1">Continue>></button>
                <p id="small">By placing your order, you agree to the Terms & Conditions and Privacy Policy of
                    Boderfree, a Global-e company, <br>
                    Nordstrom’s international fulfillment service.Borderfree is an online merchant
                    that is located at 200 West 41st Street, <br>
                    New York, NY 10036, US.</p>
            </div>


            <!-- 2nd part -->

            <div id="contt1">
                <div id="contt2">
                    <p>Your Order Details</p>
                    <hr>
                </div>
                <!-- <button class="but1">Continue>></button> -->
                <div class="contt3">
                    <div id="contt4">
                        <p>Total items:-</p>
                        <p id="myitems">0</p>
                    </div>
                    <div id="contt5">
                        <p>Shipping :-</p>
                        <p>Free</p>
                    </div>
                    <div id="contt6">
                        <p>Duties & Taxes :-</p>
                        <p>Free</p>
                    </div>
                    <div id="contt7">
                        <h3>Total &nbsp; &nbsp;</h3>
                        <h4 id="mytotal">0</h4>
                    </div>
                </div>
                <!-- hr line -->
                <hr width="90%">
                <p style="margin-left: 18px; color: rgb(10, 145, 198); font-size: 14px;">+ Promo Code</p>
                <!-- hr line -->
                <hr width="90%;">
                <button class="but2">Continue>></button>
                <!-- <a href="payment.html">
                    <button id="log">Proceed</button>
                </a> -->
            </div>
        </div>
    </div>
    <div style="display: flex;background-color: #f9f9f9;justify-content: space-around; height: 400px;margin-top: 45px;" class="footer">
        <div style="display: flex;flex-direction: column;justify-content: space-between;">
            <h3>Customer Service</h3>
            <p>Contact Us</p>
            <p>Order Stutus</p>
            <p>Shipping</p>
            <p>Return Policy</p>
            <p>Price Adjustments</p>
            <p>Gifts Cards</p>
            <p>FAQ</p>
            <p>Product Recalls</p>
        </div>
        <div style="display: flex;flex-direction: column;justify-content: space-between;">
            <h3>About Us</h3>
            <p>All Brands</p>
            <p>Careers</p>
            <p>Corporate Social <br>Responsibility </p>
            <p>Diversity,Inclusion &<br>Belongings</p>
            <p>Get Email Updates</p>
            <p>NordStorm Blog</p>
            <p>The Thread</p>
            <p>Nordy Podcat</p>
        </div>
        <div style="display: flex;flex-direction: column;justify-content: space-between;">
            <h3>Stores & Service</h3>
            <p>Find a Store</p>
            <p>Free Style Help</p>
            <p>Alterations & <br> Tailoring</p>
            <p>Pop-In Shop</p>
            <p>Virtual Events</p>
            <p>Spa NordStorm</p>
            <p>NordStorm Restaurants</p>
            <p>NordStorm Local</p>
        </div>
        <div style="display: flex;flex-direction: column;justify-content:flex-start;">
            <h3 style="margin-top: 20px;">NordStorm Card & <br>Rewards</h3>
            <p style="margin-top: 20px;">The Nordy Club</p>
            <p style="margin-top: 20px;">Pay My Bill</p>
            <p style="margin-top: 20px;">Manage My <br>NordStorm card</p>
        </div>
        <div style="display: flex;flex-direction: column;justify-content: space-between;">
            <h3>NordStorm, Inc</h3>
            <p>NordStorm Rack</p>
            <p>NordStorm Canada</p>
            <p>Investor Relations</p>
            <p>Press Releases</p>
            <p>NordStorm Media <br>Network</p>
        </div>
        <div style="display: flex;flex-direction: column;justify-content: flex-start; ">
            <div style="display: flex; align-items: center;margin-top: 20px;">
                <a href="https://www.nordstrom.com/browse/about/nordstrom-apps?origin=footer&cm_sp=corp-_-corp_CustomerService-_-globalfooternav_app"><img width="40px" src="home_images/playstore.png" alt=""></a>
                <p>Get our apps</p>
            </div>
            <div style="display: flex; margin-top: 100px;">
                <a href="https://www.instagram.com/nordstrom/?origin=footer&cm_sp=corp-_-corp_socialmedia-_-globalfooternav_instagram"><img style="margin-left: 6px; " width="23px" src="home_images/instagramico.png" alt=""></a>
                <a href="https://www.pinterest.com/nordstrom/?origin=footer&cm_sp=corp-_-corp_socialmedia-_-globalfooternav_pinterest"><img style="margin-left: 6px;" width="23px" src="home_images/pinterest.png" alt=""></a>
                <a href="http://twitter.com/nordstrom?origin=footer&cm_sp=corp-_-corp_socialmedia-_-globalfooternav_twitter"><img style="margin-left: 6px;" width="23px" src="home_images/twitter.png" alt=""></a>
                <a href="https://www.facebook.com/Nordstrom?origin=footer&cm_sp=corp-_-corp_socialmedia-_-globalfooternav_facebook"><img style="margin-left: 6px;" width="23px" src="home_images/facebook.png" alt=""></a>
            </div>

        </div>
        <button id="top" style="color: white;background-color: black;width: 60px;height: 60px;align-self: center;">^ <br> Go to Top</button>

    </div>
    <div style="height: 100px;"></div>
</body>

</html>
<script>
    document.querySelector("#numOfItemInCart span").innerText=localStorage.getItem("itemsno")||0
    document.querySelector("#btn1").addEventListener("click", myfun)
    function myfun(event) {
        let email = document.querySelector("#email").value;
        let fname = document.querySelector("#fname").value;

        let lname = document.querySelector("#lname").value;
        let add1 = document.querySelector("#add").value;
        let add2 = document.querySelector("#add2").value;
        let pin = document.querySelector("#pcode").value;
        let city = document.querySelector("#city").value;
        let region = document.querySelector("#region").value;
        let phone = document.querySelector("#phone").value;
        let country = document.querySelector("#country").value;

        if (email == "" || fname == "" || lname == "" || add1 == "" || add2 == "" || pin == "" || city == "" || region == "" || phone == "" || country == "") {
            event.preventDefault();
            alert("Please fill Details")
        }

        if (phone.length !== 10) {
            event.preventDefault();
            alert("Enter Valid Mobile Number")
        } else {
            let obj = {
                email, fname, lname, add1, add2, pin, city, region, phone, country
            }
            localStorage.setItem("address", JSON.stringify(obj))
            alert("Go to Payment Page!")
            window.location.href = "./payment.html"
        }

        email.value = "";
        fname.value = "";
        lname.value = "";
        add1.value = "";
        add2.value = "";
        pin.value = "";
        city.value = "";
        region.value = "";
        phone.value = "";
        country.value = "";

    }
    let x = (localStorage.getItem("totalPrice"))
    //console.log(x[1])
    document.querySelector("#mytotal").innerText = "₹" + " " + x

    let y = JSON.parse(localStorage.getItem("bag"))
    // console.log(y[1])
    document.querySelector("#myitems").innerText = y.length

</script>